<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
a:link {
background-color: transparent;
text-decoration: none;
width: 100px;
color:white;
font-weight: bold;
}
a:hover {
text-decoration: none;
color:black;
background-color: white;
}
</style>
<div>
<nav>
<span id="logo">
<h1>WERKET RACING</h1> 
</span>
<span id="menu">
<ul>
<li><a href="index">HJEM</a></li>
<li><a href="info">INFO</a></li>
<li><a href="kontakt">KONTAKT</a></li>
</ul>
</nav>
</div>
</span>
</span> 
<h1>KONTAKT</h1>
<p>Her kan du kontakte meg.</p>

</body>
</html>